schema.graphql

# import User from "./models/user.graphql"
# import Login from "./models/login.graphql"
# import Signup from "./models/signup.graphql"
# import AuthResponse from "./models/authResponse.graphql"
# import Event from "./models/event.graphql"

input LoginInput {
  username: String!
  password: String
}

input SignupInput {
  password: String!
  name: String!
  email: String
}

type Query {
  user: User
  event(id: Int): Event
  eventCategory(category: String, location: String): [Event]
  eventLocation(location: String): [Event]
  events(location: String, month: Int, date: Int): [Event]
}

type Mutation {
  login(input: LoginInput): AuthResponse
  signup(input: SignupInput): AuthResponse
  addEvent: Event
}
